These are QuaLiKiz debugging and testing neural networks.
This will probably stay in perpeptual development for debugging
purposes only, and as such these files should not be used,
copied or distributed!
For more information contact Karel van de Plassche on
k.l.vandeplassche@differ.nl or karelvandeplassche@gmail.com
